# Threshold-Level: DEBUG > INFO > WARN > ERROR > FATAL

log4j.rootLogger=WARN,Stdout

# ConsoleAppender properties
	# Threshold=INFO
	log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.Stdout.Threshold=DEBUG
	log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.Stdout.layout.conversionPattern=jquery-web %-5p %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m\n

log4j.logger.org.mortbay.log=INFO
